src/Nuclear.Wpf.Demo.NetCore/MainWindow.xaml

<Window x:Class="Nuclear.Wpf.Demo.NetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nuclear.Wpf.Demo.NetCore"
        mc:Ignorable="d"
        xmlns:bind="clr-namespace:Nuclear.Wpf.Data.Bindings;assembly=Nuclear.Wpf.Data"
        xmlns:conv="clr-namespace:Nuclear.Wpf.Data.ValueConverters;assembly=Nuclear.Wpf.Data"
        xmlns:mconv="clr-namespace:Nuclear.Wpf.Data.MultiValueConverters;assembly=Nuclear.Wpf.Data"
        Title="MainWindow" Height="800" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0" Grid.Row="0"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{Binding ElementName=Button, Path=IsPressed, Converter={conv:BooleanToBrushConverter True=Green, False=WhiteSmoke}}"
            Background="{Binding ElementName=Button, Path=IsPressed, Converter={conv:BooleanToBrushConverter True=Lime, False=LightGray}}">

            <TextBlock
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Text="{Binding ElementName=Button, Path=IsPressed, Converter={conv:BooleanToStringConverter True='Pressed.', False='Not pressed.'}}" />
        </Border>

        <Border
            Grid.Column="1" Grid.Row="0"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{Binding ElementName=CheckBox, Path=IsChecked, Converter={conv:NullableBooleanToBrushConverter True=Green, False=WhiteSmoke, Null=Yellow}}"
            Background="{Binding ElementName=CheckBox, Path=IsChecked, Converter={conv:NullableBooleanToBrushConverter True=Lime, False=LightGray, Null=Orange}}">

            <TextBlock
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Text="{Binding ElementName=CheckBox, Path=IsChecked, Converter={conv:NullableBooleanToStringConverter True='Checked.', False='Not checked.', Null='Broken.'}}" />
        </Border>

        <Button
            x:Name="Button"            
            Grid.Column="0" Grid.Row="1"
            Margin="10" Padding="10"
            Content="Press Me!"/>

        <CheckBox
            x:Name="CheckBox"            
            Grid.Column="1" Grid.Row="1"
            Margin="10" Padding="10"
            IsThreeState="True"
            Content="Check Me!"/>

        <!--#region AND -->
        <Border
            Grid.Column="0" Grid.Row="2"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicGateToBrushConverter Gate=And, True=Green, False=WhiteSmoke}}"
            Background="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicGateToBrushConverter True=Lime, False=LightGray}}">

            <TextBlock Text="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                    Converter={mconv:LogicGateToStringConverter Gate=And, True='AND: True', False='AND: False'}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Border
            Grid.Column="1" Grid.Row="2"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicGateToBrushConverter Gate=Nand, True=Green, False=WhiteSmoke}}"
            Background="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicGateToBrushConverter Gate=Nand, True=Lime, False=LightGray}}">

            <TextBlock Text="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                    Converter={mconv:LogicGateToStringConverter Gate=Nand, True='NAND: True', False='NAND: False'}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <!--#endregion-->

        <!--#region OR -->
        <Border
            Grid.Column="0" Grid.Row="3"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicGateToBrushConverter Gate=Or, True=Green, False=WhiteSmoke}}"
            Background="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicGateToBrushConverter Gate=Or, True=Lime, False=LightGray}}">

            <TextBlock Text="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                    Converter={mconv:LogicGateToStringConverter Gate=Or, True='OR: True', False='OR: False'}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Border
            Grid.Column="1" Grid.Row="3"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicGateToBrushConverter Gate=Nor, True=Green, False=WhiteSmoke}}"
            Background="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicGateToBrushConverter Gate=Nor, True=Lime, False=LightGray}}">

            <TextBlock Text="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                    Converter={mconv:LogicGateToStringConverter Gate=Nor, True='NOR: True', False='NOR: False'}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <!--#endregion-->

        <!--#region XOR -->
        <Border
            Grid.Column="0" Grid.Row="4"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicGateToBrushConverter Gate=Xor, True=Green, False=WhiteSmoke}}"
            Background="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicGateToBrushConverter Gate=Xor, True=Lime, False=LightGray}}">

            <TextBlock Text="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                    Converter={mconv:LogicGateToStringConverter Gate=Xor, True='XOR: True', False='XOR: False'}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Border
            Grid.Column="1" Grid.Row="4"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicGateToBrushConverter Gate=Xnor, True=Green, False=WhiteSmoke}}"
            Background="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                Converter={mconv:LogicGateToBrushConverter Gate=Xnor, True=Lime, False=LightGray}}">

            <TextBlock Text="{bind:MultiBinding {Binding ElementName=Button, Path=IsPressed}, {Binding ElementName=CheckBox, Path=IsChecked},
                    Converter={mconv:LogicGateToStringConverter Gate=Xnor, True='XNOR: True', False='XNOR: False'}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <!--#endregion-->

        <Border
            Grid.Column="0" Grid.Row="5"
            Margin="10" Padding="10" BorderThickness="5"            
            Visibility="{Binding ElementName=Button, Path=IsPressed,
                Converter={conv:Chain {conv:Link Converter={conv:NoOpConverter}}, {conv:Link Converter={conv:BooleanToVisibilityConverter}}}}"
            BorderBrush="Green" Background="Lime">

            <TextBlock Text="Pressed." VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Border
            Grid.Column="0" Grid.Row="5"
            Margin="10" Padding="10" BorderThickness="5"
            Visibility="{Binding ElementName=Button, Path=IsPressed,
                Converter={conv:Chain {conv:Link Converter={conv:InvertedBooleanConverter}}, {conv:Link Converter={conv:BooleanToVisibilityConverter}}}}"
            BorderBrush="WhiteSmoke" Background="LightGray">

            <TextBlock Text="Not pressed." VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

    </Grid>
</Window>
